akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster
  }

  remote {

    watch-failure-detector {
      threshold = 12.0
      acceptable-heartbeat-pause = 10 s
      heartbeat-interval = 2 s
      expected-response-after = 2 s
    }

    artery {
      canonical.hostname = "127.0.0.1"
      canonical.hostname = ${?HOSTNAME}

      tcp {
        connection-timeout = 10 seconds
      }

      advanced {
        buffer-pool-size = 10000
        outbound-message-queue-size = 128

        system-message-resend-interval = 2 s

        handshake-retry-interval = 2 second
        inject-handshake-interval = 2 second

        inbound-max-restarts = 20
        outbound-restart-backoff = 1 second
        outbound-restart-timeout = 10 seconds
        outbound-max-restarts = 50

        # Way too big, of course, but we don't know how large the response can get at 10000 nodes
        maximum-frame-size = 25600 KiB

        compression {
            actor-refs {
                max = 8192
            }
            manifests {
                max = 8192
            }
        }
      }

    }
  }

  cluster {
    seed-nodes = [ "akka://ClusterSystem@127.0.0.1:25520" ]

    failure-detector {
      # 1 second by default, but we want to run 10000 nodes with t3.small instances and they only have 1 vCPU
      heartbeat-interval = 2 s
      threshold = 12.0
      acceptable-heartbeat-pause = 10 s
      expected-response-after = 2 s
    }

    rapid {

      batching-window = 2 seconds

      messaging {
        # This is way beyond what it should be (it should be 1 second)
        # But we're running this at scale on small machines
        default-timeout = 10 seconds
        default-retries = 5
      }
    }
  }

  http {
    server {
      enable-http2 = false
      max-connections = 100000
      idle-timeout = 15 s
    }
    client {
      idle-timeout = 15 s
    }
  }

  coordinated-shutdown.exit-jvm = on

}

